# Generated by Django 4.2 on 2023-05-06 22:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AuthGroup',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True)),
            ],
            options={
                'db_table': 'auth_group',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthGroupPermissions',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'auth_group_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthPermission',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('codename', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'auth_permission',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('is_superuser', models.BooleanField()),
                ('username', models.CharField(max_length=150, unique=True)),
                ('first_name', models.CharField(max_length=150)),
                ('last_name', models.CharField(max_length=150)),
                ('email', models.CharField(max_length=254)),
                ('is_staff', models.BooleanField()),
                ('is_active', models.BooleanField()),
                ('date_joined', models.DateTimeField()),
            ],
            options={
                'db_table': 'auth_user',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserGroups',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'auth_user_groups',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserUserPermissions',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'auth_user_user_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoAdminLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_time', models.DateTimeField()),
                ('object_id', models.TextField(blank=True, null=True)),
                ('object_repr', models.CharField(max_length=200)),
                ('action_flag', models.SmallIntegerField()),
                ('change_message', models.TextField()),
            ],
            options={
                'db_table': 'django_admin_log',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoContentType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_label', models.CharField(max_length=100)),
                ('model', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'django_content_type',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoMigrations',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('app', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('applied', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_migrations',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoSession',
            fields=[
                ('session_key', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('session_data', models.TextField()),
                ('expire_date', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_session',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id_cliente', models.IntegerField(db_comment='CLAVE PRIMARIA DE LA TABLA CLIENTES', primary_key=True, serialize=False)),
                ('activo', models.BooleanField(db_comment='ESTADO DEL CLIENTE\nACTIVO = TRUE\nINACTIVO = FALSE')),
                ('fecha_alta', models.DateField(db_comment='FECHA DE ALTA DEL CLIENTE')),
                ('fecha_baja', models.DateField(db_comment='FECHA EN EL QUE SE LE DA DE BAJA AL CLIENTE')),
            ],
            options={
                'db_table': 'cliente',
                'db_table_comment': 'tabla de clientes',
            },
        ),
        migrations.CreateModel(
            name='Cola',
            fields=[
                ('id_cola', models.AutoField(db_comment='CLAVE PRIMARIA DE LA TABLA COLA', primary_key=True, serialize=False)),
                ('activo', models.BooleanField(db_comment='ESTADO DE LA COLA\nACTIVO = TRUE\nINACTIVO = FALSE')),
            ],
            options={
                'db_table': 'cola',
                'db_table_comment': 'TABLA DE LAS COLAS',
            },
        ),
        migrations.CreateModel(
            name='ColaTicket',
            fields=[
                ('id_cola_ticket', models.AutoField(db_comment='CLAVE PRIMARIA DE LA TABLA COLA_TICKET', primary_key=True, serialize=False)),
                ('fecha_hora_atencion', models.DateTimeField(db_comment='FECHA Y HORA DE ATENCION')),
                ('fecha_hora_finalizacion', models.DateTimeField(db_comment='FECHA Y HORA DE FINALIZACION')),
                ('id_cola', models.ForeignKey(db_column='id_cola', db_comment='CLAVE FORANEA DE LA TABLA COLA', on_delete=django.db.models.deletion.CASCADE, to='app.cola')),
            ],
            options={
                'db_table': 'cola_ticket',
                'db_table_comment': 'TABLA ENLACE ENTRE LA COLA Y EL TICKET DEL CLIENTE',
            },
        ),
        migrations.CreateModel(
            name='Nacionalidad',
            fields=[
                ('id_nacionalidad', models.AutoField(db_comment='CLAVE PRIMARIA DE LA TABLA NACIONALIDAD', primary_key=True, serialize=False)),
                ('pais', models.CharField(db_comment='PAIS DE NACIONALIDAD', max_length=40)),
            ],
            options={
                'db_table': 'nacionalidad',
                'db_table_comment': 'SE GUARGA EL PAIS DE LA NACIONALIDAD',
            },
        ),
        migrations.CreateModel(
            name='Permiso',
            fields=[
                ('id_permiso', models.AutoField(db_comment='CLAVE PRIMARIA DE LA TABLA PERMISO', primary_key=True, serialize=False)),
                ('permiso', models.CharField(db_comment='NOMBRE DEL PERMISO', max_length=50)),
                ('activo', models.BooleanField(db_comment='ESTADO DEL PERMISO\nACTIVO = TRUE\nINACTIVO = FALSE')),
            ],
            options={
                'db_table': 'permiso',
                'db_table_comment': 'TABLA DE PERMISOS',
            },
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id_persona', models.AutoField(db_comment='CLAVE PRIMARIA TABLA PERSONA', primary_key=True, serialize=False)),
                ('nombres', models.CharField(db_comment='NOMBRE DE LA PERSONA', max_length=50)),
                ('apellidos', models.CharField(db_comment='APELLIDOS DE PERSONAS', max_length=50)),
                ('documento', models.CharField(db_comment='DOCUMENTO DE IDENTIDAD', max_length=20)),
                ('fecha_nacimiento', models.DateField(blank=True, db_comment='FECHA NACIMIENTO PERSONA', null=True)),
                ('email', models.CharField(blank=True, db_comment='CORREO ELECTRONICO DE PERSONA', max_length=50, null=True)),
                ('id_nacionalidad', models.ForeignKey(db_column='id_nacionalidad', db_comment='NACIONALIDAD DE LA PERSONA', on_delete=django.db.models.deletion.CASCADE, to='app.nacionalidad')),
            ],
            options={
                'db_table': 'persona',
                'db_table_comment': 'TABLA DE REGISTRO DE PERSONA',
            },
        ),
        migrations.CreateModel(
            name='Prestadora',
            fields=[
                ('id_prestadora', models.BigIntegerField(db_comment='CLAVE PRIMARIA TABLA PRESTADORA', primary_key=True, serialize=False)),
                ('empresa', models.CharField(db_comment='NOMBRE DE LA EMPRESA PRESTADORA', max_length=100)),
                ('activo', models.BooleanField(db_comment='ESTADO DE LA PRESTADORA\nACTIVO = TRUE\nINACTIVO = FALSE')),
            ],
            options={
                'db_table': 'prestadora',
                'db_table_comment': 'TABLA DONDE SE GUARDAN LAS EMPRESAS PRESTADORAS DE SERVICIOS MOVILES',
            },
        ),
        migrations.CreateModel(
            name='Prioridad',
            fields=[
                ('id_prioridad', models.BigAutoField(db_comment='CLAVE PRIMARAIA DE PRIORIDAD', primary_key=True, serialize=False)),
                ('prioridad', models.CharField(db_comment='PRIORIDAD PARA LA ATENCION EN LA COLA', max_length=5)),
                ('condicion', models.CharField(db_comment='CONDICION REQUERIDA PARA INGRESAR EN LA PRIORIDAD', max_length=50)),
                ('activo', models.BooleanField(db_comment='ESTADO DE LA PRIORIDAD\nACTIVO = TRUE\nINACTIVO = FALSE')),
            ],
            options={
                'db_table': 'prioridad',
                'db_table_comment': 'TABLA DE PRIORIDAD PARA LA COLA',
            },
        ),
        migrations.CreateModel(
            name='Rol',
            fields=[
                ('id_rol', models.BigAutoField(db_comment='CLAVE PRIMARIA DE ROLES', primary_key=True, serialize=False)),
                ('rol', models.CharField(db_comment='NOMBRE DEL ROL', max_length=50)),
                ('descripcion', models.CharField(db_comment='BREVE DESCRIPCION DEL ROL', max_length=200)),
                ('activo', models.BooleanField(db_comment='ESTADO DEL ROL\nACTIVO = TRUE\nINACTIVO= FALSE')),
            ],
            options={
                'db_table': 'rol',
                'db_table_comment': 'TABLA DE ROLES PARA LOS USUARIOS',
            },
        ),
        migrations.CreateModel(
            name='RolPermiso',
            fields=[
                ('id_rol_permiso', models.AutoField(db_comment='CLAVE PRIMARIA DE LA TABLA ROL_PERMISO', primary_key=True, serialize=False)),
                ('fecha_alta', models.DateField(db_comment='FECHA DE ALTA')),
                ('id_permiso', models.ForeignKey(db_column='id_permiso', db_comment='CLAVE FORANEA DE PERMISOS', on_delete=django.db.models.deletion.CASCADE, to='app.permiso')),
                ('id_rol', models.ForeignKey(db_column='id_rol', db_comment='CLAVE FORANEA DE LOS ROLES', on_delete=django.db.models.deletion.CASCADE, to='app.rol')),
            ],
            options={
                'db_table': 'rol_permiso',
                'db_table_comment': 'TABLA ENLACE ENTRE LOS PERMISOS Y LOS ROLES',
            },
        ),
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('id_servicio', models.BigAutoField(db_comment='CLAVE PRIMARIA DE TABLA SERVICIO', primary_key=True, serialize=False)),
                ('servicio', models.CharField(db_comment='NOMBRE DEL SERVICIO', max_length=50)),
                ('descripcion', models.CharField(db_comment='DESCRIPCION DEL SERVICIO', max_length=100)),
                ('activo', models.BooleanField(db_comment='ESTADO DEL SERVICIO\nACTIVO = TRUE\nINACTIVO = FALSE')),
            ],
            options={
                'db_table': 'servicio',
                'db_table_comment': 'TABLA DE LOS SERVICIOS PARA LOS CLIENTES',
            },
        ),
        migrations.CreateModel(
            name='Telefono',
            fields=[
                ('id_telefono', models.AutoField(db_comment='CLAVE PRIMARIA TABLA TELEFONO', primary_key=True, serialize=False)),
                ('prefijo', models.CharField(db_comment='PREFIJO DE TELEFONOS\n021, 041, 0961, 0972...', max_length=4)),
                ('numero', models.IntegerField(db_comment='NUMERO DE TELEFONO')),
                ('principal', models.BooleanField(db_comment='CAMPO PARA RECONOCER EL TELEFONO PRINCIPAL\nPRINCIPAL = TRUE\nNO PRINCIPAL = FALSE')),
                ('activo', models.BooleanField(db_comment='ESTADO DEL TELEFONO\nACTIVO = TRUE\nINACTIVO = TRUE')),
                ('id_prestadora', models.ForeignKey(db_column='id_prestadora', db_comment='CLAVE FORANEA DE PRESTADORAS DE SERVICIOS MOVILES', on_delete=django.db.models.deletion.CASCADE, to='app.prestadora')),
            ],
            options={
                'db_table': 'telefono',
                'db_table_comment': 'TABLA DE TELEFONOS',
            },
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id_ticket', models.AutoField(db_comment='CLAVE PRIMARIA DE LA TABLA TICKET', primary_key=True, serialize=False)),
                ('id_cliente', models.ForeignKey(db_column='id_cliente', db_comment='CLAVE FORANEA DE CLIENTE', on_delete=django.db.models.deletion.CASCADE, to='app.cliente')),
                ('id_prioridad', models.ForeignKey(db_column='id_prioridad', db_comment='CLAVE FORANEA DE PRIORIDAD', on_delete=django.db.models.deletion.CASCADE, to='app.prioridad')),
                ('id_servicio', models.ForeignKey(db_column='id_servicio', db_comment='CLAVE FORANEA DE SERVICIO', on_delete=django.db.models.deletion.CASCADE, to='app.servicio')),
            ],
            options={
                'db_table': 'ticket',
                'db_table_comment': 'TABLA DE TICKETS GENERADOS',
            },
        ),
        migrations.CreateModel(
            name='TipoDocumento',
            fields=[
                ('id_tipo_documento', models.AutoField(db_comment='CLAVE PRIMARIA TABLA TIPO DOCUMENTO', primary_key=True, serialize=False)),
                ('tipo_documento', models.CharField(db_comment='TIPO DE DOCUMENTO DE IDENTIDAD', max_length=20)),
                ('id_nacionalidad', models.ForeignKey(db_column='id_nacionalidad', db_comment='NACIONALIDAD DEL DOCUMENTO', on_delete=django.db.models.deletion.CASCADE, to='app.nacionalidad')),
            ],
            options={
                'db_table': 'tipo_documento',
                'db_table_comment': 'TABLA DONDE SE GUARDA EL TIPO DE DOCUMENTO',
            },
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id_usuario', models.IntegerField(db_comment='CLAVE PRIMARIA DE LA TABLA USUARIO', primary_key=True, serialize=False)),
                ('usuario', models.CharField(db_comment='NOMBRE DE USUARIO DEL SISTEMA', max_length=20)),
                ('clave', models.CharField(db_comment='PASSWORD DEL USUARIO', max_length=20)),
                ('fecha_alta', models.DateField(db_comment='FECHA DE ALTA DEL USUARIO')),
                ('fecha_baja', models.DateField(db_comment='FECHA DE BAJA DEL USUARIO')),
                ('activo', models.BooleanField(db_comment='ESTADO DEL REGISTRO USUARIO\nACTIVO = TRUE\nINACTIVO = FALSE')),
                ('id_persona', models.ForeignKey(db_column='id_persona', db_comment='CLAVE FORANEA CON LA TABLA PERSONA', on_delete=django.db.models.deletion.CASCADE, to='app.persona')),
                ('id_rol', models.ForeignKey(db_column='id_rol', db_comment='CLAVE FORANEA CON LA TABLA ROL', on_delete=django.db.models.deletion.CASCADE, to='app.rol')),
            ],
            options={
                'db_table': 'usuario',
                'db_table_comment': 'TABLA DE USUARIOS DEL SISTEMA',
            },
        ),
        migrations.DeleteModel(
            name='Estado',
        ),
        migrations.AddField(
            model_name='persona',
            name='id_telefono',
            field=models.ForeignKey(blank=True, db_column='id_telefono', db_comment='TELEFONO PRINCIPAL DEL CLIENTE', null=True, on_delete=django.db.models.deletion.CASCADE, to='app.telefono'),
        ),
        migrations.AddField(
            model_name='persona',
            name='id_tipo_documento',
            field=models.ForeignKey(db_column='id_tipo_documento', db_comment='CLAVE FORANEA DE TIPO_DOCUMENTO', on_delete=django.db.models.deletion.CASCADE, to='app.tipodocumento'),
        ),
        migrations.AddField(
            model_name='colaticket',
            name='id_ticket',
            field=models.ForeignKey(db_column='id_ticket', db_comment='CLAVE FORANEA DE LA TABLA TICKET', on_delete=django.db.models.deletion.CASCADE, to='app.ticket'),
        ),
        migrations.AddField(
            model_name='cola',
            name='id_usuario',
            field=models.ForeignKey(db_column='id_usuario', db_comment='CLAVE FORANEA DE LA TABLA USUARIO', on_delete=django.db.models.deletion.CASCADE, to='app.usuario'),
        ),
        migrations.AddField(
            model_name='cliente',
            name='id_persona',
            field=models.ForeignKey(db_column='id_persona', db_comment='CLAVE FORANEA DE CODIGO DE PERSONA', on_delete=django.db.models.deletion.CASCADE, to='app.persona'),
        ),
    ]
